HOST=postgres
PORT=5432

POSTGRES_PASSWORD=paswd
POSTGRES_USERNAME=user
POSTGRES_DATABASE=docker-bankApi

MONGO_DATABASE=mongo_db
MONGO_PASSWORD=paswd
MONGO_USERNAME=user
MONGO_PORT=27017
MONGO_HOST=mongo_db
